﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yuribot", "Yuribot.csproj", "{65237696-C322-4537-A574-5FCC15CF54D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65237696-C322-4537-A574-5FCC15CF54D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65237696-C322-4537-A574-5FCC15CF54D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65237696-C322-4537-A574-5FCC15CF54D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65237696-C322-4537-A574-5FCC15CF54D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
